<!DOCTYPE html>
<html>
	<head>
		<title>zadanie 35-pacuk</title>
		<meta charset="utf-8" />
		<style type="text/css">
		body{
			background-color: rgb(128,64,32);
			text-align : center;
			margin : 50px;
		}
		div {
			background : rgb(100,128,255);
			width : 400px;
			border : 3px black solid;
		}
		h1 {
			margin : 20px;
			border : 1px solid black;
			background : rgb(255,255,0);
			border-top-style : dotted;
			border-bottom-style : dashed;
			border-left-style : solid;
			border-right-style : double;
		}
		h2 {
			margin : 20px;
			border : 2px solid black;
			background : rgb(255,0,255);
			border-top-color : red;
			border-bottom-color : purple;
			border-left-color : lime;
			border-right-color : aqua;
		}
		h3 {
			margin : 20px;
			border : 3px solid black;
			background : rgb(0,255,255);
		}
		</style>
	</head>
	<body>
		<div><h1>Pacuk</h1></div>
		<hr style="width:100%;height:2px;border-width:0;color:black;background-color:black">
		<div><h2>Maciej</h2></div>
		<hr style="width:50%;height:4px;border-width:0;color:silver;background-color:silver">
		<div><h3>3G</h3></div>
		<hr style="width:25%;height:8px;border-width:0;color:gray;background-color:gray">
	</body>
</html>
<!--Maciej Pacuk--!>