<!DOCTYPE html>
<html>
	<head>
		<title>zadanie 34-pacuk</title>
		<meta charset="utf-8" />
		<style type="text/css">
		h1 {
			width: 200px;
			height: 4cm;
			padding : 50px;
			margin-left : 512px;
			border : 4px;
			border-top-color : maroon;
			border-bottom-color : purple;
			border-left-color : black;
			border-right-color : yellow;
			border-style : solid;
			background : rgb(128,64,32);
		}
		h2 {
			width : 400px;
			height : 2cm;
			padding : 30px;
			margin-left : 256px;
			border : 7px maroon;
			border-style : double;
			background : rgb(96,48,24);
		}
		h3 {
			width: 300px;
			height: 3cm;
			padding : 20px;
			margin-left : 768px;
			border : 10px gray;
			border-style : groove;
			background : rgb(64,32,16);
		}
		</style>
	</head>
	<body>
		<h1>Pacuk</h1>
		<h2>Maciej</h2>
		<h3>3G 05.12.2024</h3>
	</body>
</html>
<!--Maciej Pacuk--!>